tableextension 60408 "eCom_Aging Band Buffer_NT" extends "Aging Band Buffer"
{
    fields
    {
        field(60000; "Code 1"; Code[20])
        {
            Caption = 'Code 1';
            DataClassification = CustomerContent;
        }
        field(60001; "Code 2"; Code[20])
        {
            Caption = 'Code 2';
            DataClassification = CustomerContent;
        }
        field(60010; "Text 1"; Text[50])
        {
            Caption = 'Text 1';
            DataClassification = CustomerContent;
        }
        field(60011; "Text 2"; Text[50])
        {
            Caption = 'Text 2';
            DataClassification = CustomerContent;
        }
        field(60020; "Integer 1"; Integer)
        {
            Caption = 'Integer 1';
            DataClassification = CustomerContent;
        }
        field(60021; "Integer 2"; Integer)
        {
            Caption = 'Integer 2';
            DataClassification = CustomerContent;
        }
        field(50030; "Decimal 1"; Decimal)
        {
            Caption = 'Decimal 1';
            DataClassification = ToBeClassified;
        }
        field(50031; "Decimal 2"; Decimal)
        {
            Caption = 'Decimal 2';
            DataClassification = ToBeClassified;
        }
        field(50032; "Decimal 3"; Decimal)
        {
            Caption = 'Decimal 3';
            DataClassification = ToBeClassified;
        }
        field(50033; "Decimal 4"; Decimal)
        {
            Caption = 'Decimal 4';
            DataClassification = ToBeClassified;
        }
        field(50034; "Decimal 5"; Decimal)
        {
            Caption = 'Decimal 5';
            DataClassification = ToBeClassified;
        }
        field(50035; "Decimal 6"; Decimal)
        {
            Caption = 'Decimal 6';
            DataClassification = ToBeClassified;
        }
        field(50036; "Decimal 7"; Decimal)
        {
            Caption = 'Decimal 7';
            DataClassification = ToBeClassified;
        }
        field(50037; "Decimal 8"; Decimal)
        {
            Caption = 'Decimal 8';
            DataClassification = ToBeClassified;
        }
        field(50038; "Decimal 9"; Decimal)
        {
            Caption = 'Decimal 9';
            DataClassification = ToBeClassified;
        }
        field(50039; "Decimal 10"; Decimal)
        {
            Caption = 'Decimal 10';
            DataClassification = ToBeClassified;
        }
    }
}
