// page 60303 "Member Opening"
// {
//     ApplicationArea = All;
//     Caption = 'Member Opening';
//     PageType = List;
//     SourceTable = "Member Opening_NT";
//     UsageCategory = Administration;
    
//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("Member Acc"; Rec."Member Acc")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Member Acc field.';
//                 }
//                 field(Points; Rec.Points)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Points field.';
//                 }
//                 field(SystemCreatedAt; Rec.SystemCreatedAt)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemCreatedAt field.';
//                 }
//                 field(SystemCreatedBy; Rec.SystemCreatedBy)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemCreatedBy field.';
//                 }
//                 field(SystemId; Rec.SystemId)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemId field.';
//                 }
//                 field(SystemModifiedAt; Rec.SystemModifiedAt)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemModifiedAt field.';
//                 }
//                 field(SystemModifiedBy; Rec.SystemModifiedBy)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the SystemModifiedBy field.';
//                 }
//             }
//         }
//     }
// }
