// table 60301 "Member Opening_NT"
// {
//     Caption = 'Member Opening_NT';
//     DataClassification = CustomerContent;
    
//     fields
//     {
//         field(1; "Member Acc"; Code[20])
//         {
//             Caption = 'Member Acc';
//         }
//         field(2; Points; Decimal)
//         {
//             Caption = 'Points';        
//         }
//     }
//     keys
//     {
//         key(PK; "Member Acc")
//         {
//             Clustered = true;
//         }
//     }
// }
