// page 60413 "Pos_EFT Setup_NT"
// {
//     ApplicationArea = All;
//     Caption = 'EFT Setup';
//     PageType = List;
//     SourceTable = "Pos_EFT Setup_NT";
//     UsageCategory = Administration;
//     DelayedInsert = true;
//     layout
//     {
//         area(content)
//         {
//             repeater(General)
//             {
//                 field("POS Terminal No."; Rec."POS Terminal No.")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the POS Terminal No. field.';
//                 }
//                 field(Provider; Rec.Provider)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Provider field.';
//                 }
//                 field("Terminal ID"; Rec."Terminal ID")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Terminal ID field.';
//                 }
//                 field("Merchant ID"; Rec."Merchant ID")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Merchant ID field.';
//                 }
//                 field(Host; Rec.Host)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Host field.';
//                 }
//                 field(Port; Rec.Port)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Port field.';
//                 }
//                 field(Password; Rec.Password)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Password field.';
//                 }
//                 field("Time Out"; Rec."Time Out")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Time Out field.';
//                 }
//                 field("Transaction Counter"; Rec."Transaction Counter")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Transaction Counter field.';
//                 }
//                 field("Print Receipt"; Rec."Print Receipt")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Print Receipt field.';
//                 }
//                 field("Print Merchant Copy"; Rec."Print Merchant Copy")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Print Merchant Copy field.';
//                 }
//                 field("Pan Encrypted"; Rec."Pan Encrypted")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Pan Encrypted field.';
//                 }
//                 field("Print Header On EFT Report"; Rec."Print Header On EFT Report")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Print Header On EFT Report field.';
//                 }
//                 field("Cash Back Alert Message"; Rec."Cash Back Alert Message")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Cash Back Alert Message field.';
//                 }
//                 field("Cash Back Message"; Rec."Cash Back Message")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Cash Back Message field.';
//                 }
//                 field("Construct Transaction Report"; Rec."Construct Transaction Report")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Construct Transaction Report field.';
//                 }
//                 field("DCC Alert Message"; Rec."DCC Alert Message")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the DCC Alert Message field.';
//                 }
//                 field("Folder Path"; Rec."Folder Path")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Folder Path field.';
//                 }
//                 field("Debug File Path"; Rec."Debug File Path")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Debug File Path field.';
//                 }
//                 field(Diagnostics; Rec.Diagnostics)
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Diagnostics field.';
//                 }
//                 field("Protocol Variant"; Rec."Protocol Variant")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Protocol Variant field.';
//                 }
//                 field("Return CVM"; Rec."Return CVM")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Return CVM field.';
//                 }
//                 field("Send Acknowledgement"; Rec."Send Acknowledgement")
//                 {
//                     ApplicationArea = All;
//                     ToolTip = 'Specifies the value of the Send Acknowledgement field.';
//                 }
//             }
//         }
//     }
// }
