codeunit 60117 "MA_Subscriber Functions_NT"
{
    // [EventSubscriber(ObjectType::Table, Database::"LSC Published Offer", 'OnAfterDeleteEvent', '', false, false)]
    // local procedure LSCPublishedOfferOnAfterDelete(var Rec: Record "LSC Published Offer"; RunTrigger: Boolean);
    // var
    //     PubOfferValidity: Record "MA_Published Offer Validity_NT";
    // begin
    //     PubOfferValidity.SetRange("Published Offer No.", Rec."No.");
    //     PubOfferValidity.DeleteAll();
    // end;

}
